<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Info -->
    <meta charset="utf-8">
    <title>SustainableEats-ABOUT</title>

    <!-- Site favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets\images\apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets\images\android-chrome-512x512.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets\images\android-chrome-192x192.png">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="styles/core.css">
    <link rel="stylesheet" type="text/css" href="styles/icon-font.min.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('developers/bg.png'); /* Specify the path to your background image */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .navbar {
            position: relative;
            /* Make sure the navbar is not fixed */
        }

        img {
            width: 100px; /* Adjust this value to your preference */
            height: auto;
        }

        section {
            margin-bottom: 20px;
        }

        .card {
            border-radius: 20px;
            filter: drop-shadow(10px 10px 10px);
            width: 220px; /* Adjust the width as needed */
            margin-right: 5px; /* Adjust the margin between cards */
            margin-bottom: 20px; /* Added margin bottom for spacing */
        }

        .card-body {
            padding: 25px;
        }

        .card-title {
            color: blue;
        }

        .card-link {
            color: blue;
        }

        .container {
            width: 100%;
        }

        h5 {
            color: blue;
        }

    </style>
</head>

<body class="login-page">
    <div class="login-header box-shadow">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <!-- Just an image -->
            <nav class="navbar navbar-light">
                <div class="container">
                    <a class="navbar-brand" href="#" style="font-size: small;">
                        <h1 style="font-family: cursive;">SustainableEats</h1>
                        <h5>Developers Details...</h5>
                    </a>
                </div>
            </nav>
        </div>
    </div>
    <div class="login-wrap d-flex align-items-center flex-wrap justify-content-center">
        <div class="container" style="font-size: small;">
            <div class="row justify-content-center"> <!-- Centering the row -->
                <!-- Card 1 -->
                <section class="col-md">
                    <div class="card">
                        <img src="developers\surekha.png" alt="Developer Image" class="card-img-top">
                        <div class="card-body" >
                            <h5 class="card-title" style="font-size: small;">BRUNDAVANAM SUREKHA</h5>
                            <ul style="font-size: smaller;">
                                <li>98220040005</li>
                                <li>UG-CSE/AIML (2022-2025)</li>
                                <li>FULL STACK DEVELOPER</li>
                            </ul><br>
                            <a href="https://www.linkedin.com/in/surekha-brundavanam-66a07b260/" class="card-link">LinkedIn Profile</a><br>
                            <a href="https://github.com/BRUNDAVANAMSUREKHA" class="card-link">GitHub Profile</a><br>
                            <a href="https://portfolio-surekha-1234.my.canva.site/portfolio" class="card-link">Portfolio</a>
                        </div>
                    </div>
                </section>
                <!-- Card 2 -->
                <section class="col-md">
                    <div class="card">
                        <img src="developers\subbu.png" alt="Developer Image" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title" style="font-size: small;">PERAM SUBBARAO</h5><br>
                            <ul style="font-size: smaller;">
                                <li>9921004559</li>
                                <li>UG-CSE/AIML (2021-2025)</li>
                                <li>FULL STACK DEVELOPER</li>
                            </ul><br>
                            <a href="https://www.linkedin.com/in/subbarao-peram-309a66235/" class="card-link">LinkedIn Profile</a><br>
                            <a href="https://github.com/PERAMSUBBARAO" class="card-link">GitHub Profile</a><br>
                            <a href="https://portfolio-subbarao-1234.my.canva.site/" class="card-link">portfolio</a><br>
                        </div>
                    </div>
                </section>
                <!-- Card 3 -->
                <section class="col-md">
                    <div class="card">
                        <img src="developers\sumanth.png" alt="Developer Image" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title" style="font-size: small;">SAI GANGA K</h5><br>
                            <ul style="font-size: smaller;">
                                <li>9921004235</li>
                                <li>UG-Biotech (2021-2025)</li>
                                <li>MACHINE LEARNING ENGINEER</li>
                            </ul>
                            <a href="https://www.linkedin.com/in/gorla-buchayyagari-sumanth-486bb7221/" class="card-link">LinkedIn Profile</a><br>
                            <a href="https://github.com/gsumanth101" class="card-link">GitHub Profile</a><br>
                            <a href="https://sumanthyadav.netlify.app/" class="card-link">Portfolio</a>
                        </div>
                    </div>
                </section>
                <!-- Card 4 -->
                <section class="col-md">
                    <div class="card">
                        <img src="developers\devi.png" alt="Developer Image" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title" style="font-size: small;">PRAVEENA SAI J</h5>
                            <ul style="font-size: smaller;">
                                <li>99210041814</li>
                                <li>UG-Biotech (2021-2025)</li>
                                <li>MACHINE LEARNING ENGINEER</li>
                            </ul><br>

                            <a href="https://www.linkedin.com/in/venkata-keerthi-kovi-22b20b286?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="card-link">LinkedIn Profile</a><br>
                            <a href="#" class="card-link">GitHub Profile</a><br>
                            <a href="#" class="card-link">portfolio</a>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>
<div style="bottom:0; background-color: #ffffff; color: #7b09df; text-align: center; padding: 10px 0; font-size: 0.8em;">
    <p>Developed and maintained by <br> <a href="us.html">TEAM SSSS</a></p>
</div>
</html>
